<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>rLAB Map to Laser artwork generator</title>
	<link href="static/css/maptolaser.css" rel="stylesheet" type="text/css">
	<!-- <script src="static/js/maptolaser.js" /> -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
	<link rel="stylesheet" href="static/css/leaflet-areaselect.css" />
	<script src="static/js/leaflet-areaselect.js"></script>

</head>

<body>





	<h1>rLAB map to Laser artwork tool</h1>
	<div class="mapform">
 <div id="mapid"></div>
		
		<div class="mapformsection">
			<h3>Map bounds</h3>
<label for="minlat">Min latitude*</label>
<input type="text" class="number" name="minlat" id="minlat" required>
  <br>
	<label for="minlon">Min longtitude*</label>
<input type="text" class="number"  name="minlon" id="minlon" required>
  <br>
<label for="maxlat">Max latitude*</label>
<input type="text" class="number"  name="maxlat" id="maxlat" required>
  <br>
	<label for="maxlon">Max longtitude*</label>
<input type="text" class="number"  name="maxlon" id="maxlon" required>
		</div>
			
			<div class="mapformsection">
			<h3>Artwork size</h3>
<label for="x_mm">Width (mm)*</label>
<input type="text" class="number"  name="x_mm" id="x_mm" required>
  <br>
	<label for="x_mm">Height (mm)*</label>
<input type="text" class="number"  name="y_mm" id="y_mm" required>
		</div>
		

	<div class="mapformsection">
<h3>Shape elements</h3>
		
		
		<label class="container">
    <input type="checkbox" name="shapeoptions_" value="water" id="shapeoptions_2" checked>
    Rivers / Lakes<span class="checkmark"></span></label>
		
<label class="container">
    <input type="checkbox" name="shapeoptions" value="forests" id="shapeoptions_0">
  Forests / Woodland<span class="checkmark"></span></label>





<label class="container">
    <input type="checkbox" name="shapeoptions_" value="buildings" id="shapeoptions_3">
    Buildings<span class="checkmark"></span></label>
		
		<label class="container">
    <input type="checkbox" name="shapeoptions_" value="sand" id="shapeoptions_1">
    Beaches<span class="checkmark"></span></label>
		
		<h3>Contours</h3>
	
<label class="container" for="contours"><input type="checkbox" name="contours" id="contours" value="contours">Contours<span class="checkmark"></span></label>

	<label for="contour_interval">Contour interval (m)</label>
<input type="text" class="number" name="contour_interval" id="contour_interval" value="10">
<h3>About you</h3>
	<label for="fullname">Full name *</label>
<input type="text" name="fullname" id="fullname" required><br>

	<label for="email">Email *</label>
<input type="email" name="useremail" id="useremail" required>
		
		</div>
	
<div>
	<h3>Line elements</h3>
  <label class="container">
    <input type="checkbox" name="lineoptions" value="coastline" id="lineoptions_0" checked>
    Coastline<span class="checkmark"></span></label>

<label class="container">
    <input type="checkbox" name="lineoptions" value="motorways" id="lineoptions_8" checked>
    Motorways<span class="checkmark"></span></label>

	 <label class="container">
    <input type="checkbox" name="lineoptions" value="major_roads" id="lineoptions_7" checked>
    Major roads<span class="checkmark"></span></label>

	<label class="container">
    <input type="checkbox" name="lineoptions" value="minor_roads" id="lineoptions_6" checked>
    Minor roads<span class="checkmark"></span></label>
	
	  <label class="container">
    <input type="checkbox" name="lineoptions" value="residential" id="lineoptions_5">
    Residential roads<span class="checkmark"></span></label>
	
	  <label class="container">
    <input type="checkbox" name="lineoptions" value="tracks" id="lineoptions_4">
    Tracks<span class="checkmark"></span></label>

  <label class="container">
    <input type="checkbox" name="lineoptions" value="footpaths" id="lineoptions_3">
    Footpaths<span class="checkmark"></span></label>

    <label class="container">
    <input type="checkbox" name="lineoptions" value="airstrips" id="lineoptions_2">
    Airstrips<span class="checkmark"></span></label>

  <label class="container">
    <input type="checkbox" name="lineoptions" value="railways" id="lineoptions_9" checked>
    Railways<span class="checkmark"></span></label>
	
	
	  <label class="container">
    <input type="checkbox" name="lineoptions" value="waterways" id="lineoptions_1">
    Waterways / Rivers<span class="checkmark"></span></label>
	
</div>


		</div>
	<div class="bigbutton inactive" id="generatebutton">Generate SVG artwork</div>
	<div style="display: none;" id="generating">Generating SVG please wait</div>
	
	<a class="bigbutton inactive" id="downloadbutton" style="display:none;" download="" target="_blank">Download SVG</a>
	
	<div>

		  <label for="zoomlevel">Zoom level</label>
          <input type="text" name="zoomlevel" id="zoomlevel">
		<label for="center">Centre location</label>
          <input type="text" name="center" id="center">
		<p>
		  <textarea id="jsonout" name="jsonout" style="width:100%;height:200px;"></textarea>
	  </p>
	</div>
	
	<div>
		<textarea id="response" name="response" style="width:100%;height:200px;"></textarea>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<script>
		var mapinterval = null;
		var countcheck = 0;
		var urlstring = null;

$(document).ready(function(){
		
		//var mymap = L.map('mapid').setView([], 13);

		var mymap = L.map('mapid', {
		center: [51.457861, -0.979969],
		zoom: 13,
		zoomSnap: 0.1,
		zoomDelta: 0.1,
		wheelPxPerZoomLevel: 240
		});
			
			var mapinfo = {};
		
	L.tileLayer( 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
		subdomains: ['a','b','c']
		}).addTo( mymap ); 

			var areaSelect = L.areaSelect({ width: 200, height: 300 });
			areaSelect.addTo(mymap);


			// Read the bouding box
			var bounds = areaSelect.getBounds();
			updatepos();

			// Get a callback when the bounds change
			areaSelect.on("change", function () {

				updatepos();

			});

			function updatepos() {
				var bounds = areaSelect.getBounds();
				$("#maxlat").val(bounds['_northEast']['lat']);
				$("#maxlon").val(bounds['_northEast']['lng']);
				$("#minlat").val(bounds['_southWest']['lat']);
				$("#minlon").val(bounds['_southWest']['lng']);
				var dims = areaSelect.getDimensions();
				$("#x_mm").val(dims['x_mm']);
				$("#y_mm").val(dims['y_mm']);
			}

			$("#x_mm").on('input', function () {
				var xmm = Math.round($(this).val());
				areaSelect.setDimensions({ width: xmm });
			});
			$("#y_mm").on('input', function () {
				var ymm = Math.round($(this).val());
				areaSelect.setDimensions({ height: ymm });
			});

			$(".mapform").on('input', function () {
				var validdata = true;
				if ($('#useremail').val() == '' || isEmail($('#useremail').val()) == false) {
					validdata = false;
				}
				if ($('#fullname').val() == '') {
					validdata = false;
				}
				$("#downloadbutton").hide();

				if (validdata) {
					$('.bigbutton').removeClass('inactive');
					$('#generatebutton').innerHTML = "Generate SVG artwork";
					$('#generatebutton').show();
					document.getElementById("generating").innerHTML = "Generating"; 
				} else {
					$('.bigbutton').addClass('inactive');
				}
			});

			$("#generatebutton").on('click', function () {

				var layers = new Array();
				$(".mapform input[type=checkbox]:checked").each(function () {
					layers.push($(this).val());
				});
				mapinfo = [];
				mapinfo = {
					"user": {
						"name": $('#fullname').val(),
						"email": $('#useremail').val()
					},
					"bounds": {
						"minlat": $('#minlat').val(),
						"minlon": $('#minlon').val(),
						"maxlat": $('#maxlat').val(),
						"maxlon": $('#maxlon').val(),
						"x_mm": $('#x_mm').val(),
						"y_mm": $('#y_mm').val()
					},
					"contours": {
						"interval": $('#contour_interval').val()
					},
					"layers": layers
				};


				var myJSON = JSON.stringify(mapinfo);

				var formJx = postMap(myJSON);
				$(this).hide();
				$('#generating').show();

				$("#jsonout").val(myJSON);

			});







		});


		function isEmail(email) {
			var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			return regex.test(email);
		}




		function postMap(datastream) {
			// Creating the XMLHttpRequest object
			var request = new XMLHttpRequest();

			// Instantiating the request object
			request.open("POST", "");
			request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
			// Defining event listener for readystatechange event
			request.onreadystatechange = function () {
				// Check if the request is compete and was successful
				if (this.readyState === 4 && this.status === 200) {
					// Inserting the response from server into an HTML element
					document.getElementById("response").innerHTML = JSON.stringify(this.responseText);

					urlstring = "/" + this.responseText;

					$("#downloadbutton").attr("href", urlstring);
					$("#downloadbutton").attr("download", this.responseText + ".svg");

					mapinterval = setInterval("checkmapsvg(urlstring)", 5000);
				}
			}
			// Sending the request to the server
			request.send(datastream);
		}


		function checkmapsvg(url) {
			countcheck = countcheck + 1;

			var client = new XMLHttpRequest();
			client.open("GET", url, true);
			client.send();

			client.onreadystatechange = function () {
				if (client.readyState == client.DONE) {
					var contentType = client.getResponseHeader("Content-Type");
					// document.getElementById("response").innerHTML = countcheck + "; " + contentType + " / " + client.responseText;
					document.getElementById("response").innerHTML = countcheck + "; " + contentType + " / " + client.response;
					console.log('response', client.responseText);
					if (contentType == "application/json") {
						msg = JSON.parse(this.response)
						document.getElementById("generating").innerHTML = "Generating - " + msg.Status; 
					}
					if (contentType == "image/svg+xml") {
						clearInterval(mapinterval);
						$("#downloadbutton").show();
						$('#generating').hide();
					}
				};
			}
		}

	</script>

</body>

</html>